LIVEKIT_URL=wss://streaming-stt-zm25579t.livekit.cloud
LIVEKIT_API_KEY=APIzFmDhui2RhzN
LIVEKIT_API_SECRET=haf8ZFvBbvhYXLgKDHwxTFywKl9ey4nPXOeo8d4D8BbA

ASSEMBLYAI_API_KEY=10ea5bd9df9744a19e2c605b89ceb531